FROM python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pyqt5 \
    python3-pyqt5.qtmultimedia \
    python3-pyqt5.qtquick \
    qt5-default \
    libqt5multimedia5-plugins \
    libqt5multimediawidgets5 \
    libqt5multimedia5 \
    libqt5widgets5 \
    libqt5gui5 \
    libqt5core5a \
    libqt5network5 \
    libqt5svg5 \
    libglib2.0-0 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libgirepository-1.0-1 \
    gir1.2-gtk-3.0 \
    gir1.2-gdkpixbuf-2.0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install PyInstaller
RUN pip install pyinstaller==6.16.0

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Install Python dependencies
RUN pip install PyQt5 PyQt5Multimedia requests

# Build the application
RUN pyinstaller VideoWall-linux.spec --clean --noconfirm

# Create output directory
RUN mkdir -p /output

# Copy the built binary
RUN cp -r dist/* /output/

# Set permissions
RUN chmod +x /output/VideoWall

