# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['src/main.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('m3u8-hosts.m3u8', '.'),
        ('resources', 'resources'),
        ('/Users/heathen-admin/miniconda3/lib/python3.11/site-packages/PyQt5/Qt5/plugins/mediaservice', 'PyQt5/Qt5/plugins/mediaservice'),
        ('/Users/heathen-admin/miniconda3/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms', 'PyQt5/Qt5/plugins/platforms'),
        ('/Users/heathen-admin/miniconda3/lib/python3.11/site-packages/PyQt5/Qt5/plugins/audio', 'PyQt5/Qt5/plugins/audio'),
        ('/Users/heathen-admin/miniconda3/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats', 'PyQt5/Qt5/plugins/imageformats'),
    ],
    hiddenimports=[
        'PyQt5.QtCore',
        'PyQt5.QtGui',
        'PyQt5.QtWidgets',
        'PyQt5.QtMultimedia',
        'PyQt5.QtMultimediaWidgets',
        'PyQt5.QtNetwork',
        'sip',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=['qt_plugin_path_hook.py'],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='VideoWall',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=['resources/icon.icns'],
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='VideoWall',
)
app = BUNDLE(
    coll,
    name='VideoWall.app',
    icon='resources/icon.icns',
    bundle_identifier='com.videowall.app',
)
